####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Dnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.distroless -t quarkus/cassandra-client-distroless .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/cassandra-client-distroless
#
###
FROM ghcr.io/graalvm/graalvm-ce:java8-21.0.0 as graalvm

RUN microdnf -y install wget unzip zip \
    && gu install native-image

RUN mkdir -p /tmp/ssl \
    && cp /usr/lib64/libstdc++.so.6.0.25 /tmp/ssl/libstdc++.so.6 \
    && cp /usr/lib64/libgcc_s-8-20191121.so.1 /tmp/ssl/libgcc_s.so.1 \
    && cp /usr/lib64/libz.so.1 /tmp/ssl/libz.so.1

COPY . /home/app/cassandra
WORKDIR /home/app/cassandra

RUN \
    # Install SDKMAN
    curl -s "https://get.sdkman.io" | bash; \
    source "$HOME/.sdkman/bin/sdkman-init.sh"; \
    # Install Maven
    sdk install maven; \
    # Install GraalVM Native Image
    gu install native-image;

RUN source "$HOME/.sdkman/bin/sdkman-init.sh" \
    && mvn --version \
    && native-image --version \
    && mvn -DskipTests -Pnative clean package

FROM frolvlad/alpine-glibc

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/glibc-compat/lib:/opt/libs/lib:/usr/lib:/lib:/lib64

RUN apk -U upgrade \
    && apk add bash
COPY --from=graalvm /tmp/ssl/ /
ENV LD_LIBRARY_PATH /

EXPOSE 8080
COPY --from=graalvm /home/app/cassandra/target/cassandra-quarkus-quickstart-1.0.1-runner app
ENTRYPOINT ["/app"]